Title: test opamp tran
Date: Sun Aug 31 04:04:08  2025
Command: ngspice-44.2, Build Mon Jun 16 11:10:08 UTC 2025
Plotname: Operating Point
Flags: real
No. Variables: 957
No. Points: 1
Variables:
	0	v(vdd)	voltage
	1	gmbs_m0	notype
	2	gm_m0	notype
	3	gds_m0	notype
	4	vdsat_m0	notype
	5	vth_m0	notype
	6	i(id_m0)	current
	7	ibd_m0	notype
	8	ibs_m0	notype
	9	gbd_m0	notype
	10	gbs_m0	notype
	11	isub_m0	notype
	12	igidl_m0	notype
	13	igisl_m0	notype
	14	igs_m0	notype
	15	igd_m0	notype
	16	igb_m0	notype
	17	igcs_m0	notype
	18	vbs_m0	notype
	19	vgs_m0	notype
	20	vds_m0	notype
	21	cgg_m0	notype
	22	cgs_m0	notype
	23	cgd_m0	notype
	24	cbg_m0	notype
	25	cbd_m0	notype
	26	cbs_m0	notype
	27	cdg_m0	notype
	28	cdd_m0	notype
	29	cds_m0	notype
	30	csg_m0	notype
	31	csd_m0	notype
	32	css_m0	notype
	33	cgb_m0	notype
	34	cdb_m0	notype
	35	csb_m0	notype
	36	cbb_m0	notype
	37	capbd_m0	notype
	38	capbs_m0	notype
	39	gmbs_m1	notype
	40	gm_m1	notype
	41	gds_m1	notype
	42	vdsat_m1	notype
	43	vth_m1	notype
	44	i(id_m1)	current
	45	ibd_m1	notype
	46	ibs_m1	notype
	47	gbd_m1	notype
	48	gbs_m1	notype
	49	isub_m1	notype
	50	igidl_m1	notype
	51	igisl_m1	notype
	52	igs_m1	notype
	53	igd_m1	notype
	54	igb_m1	notype
	55	igcs_m1	notype
	56	vbs_m1	notype
	57	vgs_m1	notype
	58	vds_m1	notype
	59	cgg_m1	notype
	60	cgs_m1	notype
	61	cgd_m1	notype
	62	cbg_m1	notype
	63	cbd_m1	notype
	64	cbs_m1	notype
	65	cdg_m1	notype
	66	cdd_m1	notype
	67	cds_m1	notype
	68	csg_m1	notype
	69	csd_m1	notype
	70	css_m1	notype
	71	cgb_m1	notype
	72	cdb_m1	notype
	73	csb_m1	notype
	74	cbb_m1	notype
	75	capbd_m1	notype
	76	capbs_m1	notype
	77	gmbs_m2	notype
	78	gm_m2	notype
	79	gds_m2	notype
	80	vdsat_m2	notype
	81	vth_m2	notype
	82	i(id_m2)	current
	83	ibd_m2	notype
	84	ibs_m2	notype
	85	gbd_m2	notype
	86	gbs_m2	notype
	87	isub_m2	notype
	88	igidl_m2	notype
	89	igisl_m2	notype
	90	igs_m2	notype
	91	igd_m2	notype
	92	igb_m2	notype
	93	igcs_m2	notype
	94	vbs_m2	notype
	95	vgs_m2	notype
	96	vds_m2	notype
	97	cgg_m2	notype
	98	cgs_m2	notype
	99	cgd_m2	notype
	100	cbg_m2	notype
	101	cbd_m2	notype
	102	cbs_m2	notype
	103	cdg_m2	notype
	104	cdd_m2	notype
	105	cds_m2	notype
	106	csg_m2	notype
	107	csd_m2	notype
	108	css_m2	notype
	109	cgb_m2	notype
	110	cdb_m2	notype
	111	csb_m2	notype
	112	cbb_m2	notype
	113	capbd_m2	notype
	114	capbs_m2	notype
	115	gmbs_m3	notype
	116	gm_m3	notype
	117	gds_m3	notype
	118	vdsat_m3	notype
	119	vth_m3	notype
	120	i(id_m3)	current
	121	ibd_m3	notype
	122	ibs_m3	notype
	123	gbd_m3	notype
	124	gbs_m3	notype
	125	isub_m3	notype
	126	igidl_m3	notype
	127	igisl_m3	notype
	128	igs_m3	notype
	129	igd_m3	notype
	130	igb_m3	notype
	131	igcs_m3	notype
	132	vbs_m3	notype
	133	vgs_m3	notype
	134	vds_m3	notype
	135	cgg_m3	notype
	136	cgs_m3	notype
	137	cgd_m3	notype
	138	cbg_m3	notype
	139	cbd_m3	notype
	140	cbs_m3	notype
	141	cdg_m3	notype
	142	cdd_m3	notype
	143	cds_m3	notype
	144	csg_m3	notype
	145	csd_m3	notype
	146	css_m3	notype
	147	cgb_m3	notype
	148	cdb_m3	notype
	149	csb_m3	notype
	150	cbb_m3	notype
	151	capbd_m3	notype
	152	capbs_m3	notype
	153	gmbs_m4	notype
	154	gm_m4	notype
	155	gds_m4	notype
	156	vdsat_m4	notype
	157	vth_m4	notype
	158	i(id_m4)	current
	159	ibd_m4	notype
	160	ibs_m4	notype
	161	gbd_m4	notype
	162	gbs_m4	notype
	163	isub_m4	notype
	164	igidl_m4	notype
	165	igisl_m4	notype
	166	igs_m4	notype
	167	igd_m4	notype
	168	igb_m4	notype
	169	igcs_m4	notype
	170	vbs_m4	notype
	171	vgs_m4	notype
	172	vds_m4	notype
	173	cgg_m4	notype
	174	cgs_m4	notype
	175	cgd_m4	notype
	176	cbg_m4	notype
	177	cbd_m4	notype
	178	cbs_m4	notype
	179	cdg_m4	notype
	180	cdd_m4	notype
	181	cds_m4	notype
	182	csg_m4	notype
	183	csd_m4	notype
	184	css_m4	notype
	185	cgb_m4	notype
	186	cdb_m4	notype
	187	csb_m4	notype
	188	cbb_m4	notype
	189	capbd_m4	notype
	190	capbs_m4	notype
	191	gmbs_m5	notype
	192	gm_m5	notype
	193	gds_m5	notype
	194	vdsat_m5	notype
	195	vth_m5	notype
	196	i(id_m5)	current
	197	ibd_m5	notype
	198	ibs_m5	notype
	199	gbd_m5	notype
	200	gbs_m5	notype
	201	isub_m5	notype
	202	igidl_m5	notype
	203	igisl_m5	notype
	204	igs_m5	notype
	205	igd_m5	notype
	206	igb_m5	notype
	207	igcs_m5	notype
	208	vbs_m5	notype
	209	vgs_m5	notype
	210	vds_m5	notype
	211	cgg_m5	notype
	212	cgs_m5	notype
	213	cgd_m5	notype
	214	cbg_m5	notype
	215	cbd_m5	notype
	216	cbs_m5	notype
	217	cdg_m5	notype
	218	cdd_m5	notype
	219	cds_m5	notype
	220	csg_m5	notype
	221	csd_m5	notype
	222	css_m5	notype
	223	cgb_m5	notype
	224	cdb_m5	notype
	225	csb_m5	notype
	226	cbb_m5	notype
	227	capbd_m5	notype
	228	capbs_m5	notype
	229	gmbs_m6	notype
	230	gm_m6	notype
	231	gds_m6	notype
	232	vdsat_m6	notype
	233	vth_m6	notype
	234	i(id_m6)	current
	235	ibd_m6	notype
	236	ibs_m6	notype
	237	gbd_m6	notype
	238	gbs_m6	notype
	239	isub_m6	notype
	240	igidl_m6	notype
	241	igisl_m6	notype
	242	igs_m6	notype
	243	igd_m6	notype
	244	igb_m6	notype
	245	igcs_m6	notype
	246	vbs_m6	notype
	247	vgs_m6	notype
	248	vds_m6	notype
	249	cgg_m6	notype
	250	cgs_m6	notype
	251	cgd_m6	notype
	252	cbg_m6	notype
	253	cbd_m6	notype
	254	cbs_m6	notype
	255	cdg_m6	notype
	256	cdd_m6	notype
	257	cds_m6	notype
	258	csg_m6	notype
	259	csd_m6	notype
	260	css_m6	notype
	261	cgb_m6	notype
	262	cdb_m6	notype
	263	csb_m6	notype
	264	cbb_m6	notype
	265	capbd_m6	notype
	266	capbs_m6	notype
	267	gmbs_m7	notype
	268	gm_m7	notype
	269	gds_m7	notype
	270	vdsat_m7	notype
	271	vth_m7	notype
	272	i(id_m7)	current
	273	ibd_m7	notype
	274	ibs_m7	notype
	275	gbd_m7	notype
	276	gbs_m7	notype
	277	isub_m7	notype
	278	igidl_m7	notype
	279	igisl_m7	notype
	280	igs_m7	notype
	281	igd_m7	notype
	282	igb_m7	notype
	283	igcs_m7	notype
	284	vbs_m7	notype
	285	vgs_m7	notype
	286	vds_m7	notype
	287	cgg_m7	notype
	288	cgs_m7	notype
	289	cgd_m7	notype
	290	cbg_m7	notype
	291	cbd_m7	notype
	292	cbs_m7	notype
	293	cdg_m7	notype
	294	cdd_m7	notype
	295	cds_m7	notype
	296	csg_m7	notype
	297	csd_m7	notype
	298	css_m7	notype
	299	cgb_m7	notype
	300	cdb_m7	notype
	301	csb_m7	notype
	302	cbb_m7	notype
	303	capbd_m7	notype
	304	capbs_m7	notype
	305	gmbs_m8	notype
	306	gm_m8	notype
	307	gds_m8	notype
	308	vdsat_m8	notype
	309	vth_m8	notype
	310	i(id_m8)	current
	311	ibd_m8	notype
	312	ibs_m8	notype
	313	gbd_m8	notype
	314	gbs_m8	notype
	315	isub_m8	notype
	316	igidl_m8	notype
	317	igisl_m8	notype
	318	igs_m8	notype
	319	igd_m8	notype
	320	igb_m8	notype
	321	igcs_m8	notype
	322	vbs_m8	notype
	323	vgs_m8	notype
	324	vds_m8	notype
	325	cgg_m8	notype
	326	cgs_m8	notype
	327	cgd_m8	notype
	328	cbg_m8	notype
	329	cbd_m8	notype
	330	cbs_m8	notype
	331	cdg_m8	notype
	332	cdd_m8	notype
	333	cds_m8	notype
	334	csg_m8	notype
	335	csd_m8	notype
	336	css_m8	notype
	337	cgb_m8	notype
	338	cdb_m8	notype
	339	csb_m8	notype
	340	cbb_m8	notype
	341	capbd_m8	notype
	342	capbs_m8	notype
	343	gmbs_m9	notype
	344	gm_m9	notype
	345	gds_m9	notype
	346	vdsat_m9	notype
	347	vth_m9	notype
	348	i(id_m9)	current
	349	ibd_m9	notype
	350	ibs_m9	notype
	351	gbd_m9	notype
	352	gbs_m9	notype
	353	isub_m9	notype
	354	igidl_m9	notype
	355	igisl_m9	notype
	356	igs_m9	notype
	357	igd_m9	notype
	358	igb_m9	notype
	359	igcs_m9	notype
	360	vbs_m9	notype
	361	vgs_m9	notype
	362	vds_m9	notype
	363	cgg_m9	notype
	364	cgs_m9	notype
	365	cgd_m9	notype
	366	cbg_m9	notype
	367	cbd_m9	notype
	368	cbs_m9	notype
	369	cdg_m9	notype
	370	cdd_m9	notype
	371	cds_m9	notype
	372	csg_m9	notype
	373	csd_m9	notype
	374	css_m9	notype
	375	cgb_m9	notype
	376	cdb_m9	notype
	377	csb_m9	notype
	378	cbb_m9	notype
	379	capbd_m9	notype
	380	capbs_m9	notype
	381	gmbs_m10	notype
	382	gm_m10	notype
	383	gds_m10	notype
	384	vdsat_m10	notype
	385	vth_m10	notype
	386	i(id_m10)	current
	387	ibd_m10	notype
	388	ibs_m10	notype
	389	gbd_m10	notype
	390	gbs_m10	notype
	391	isub_m10	notype
	392	igidl_m10	notype
	393	igisl_m10	notype
	394	igs_m10	notype
	395	igd_m10	notype
	396	igb_m10	notype
	397	igcs_m10	notype
	398	vbs_m10	notype
	399	vgs_m10	notype
	400	vds_m10	notype
	401	cgg_m10	notype
	402	cgs_m10	notype
	403	cgd_m10	notype
	404	cbg_m10	notype
	405	cbd_m10	notype
	406	cbs_m10	notype
	407	cdg_m10	notype
	408	cdd_m10	notype
	409	cds_m10	notype
	410	csg_m10	notype
	411	csd_m10	notype
	412	css_m10	notype
	413	cgb_m10	notype
	414	cdb_m10	notype
	415	csb_m10	notype
	416	cbb_m10	notype
	417	capbd_m10	notype
	418	capbs_m10	notype
	419	gmbs_m11	notype
	420	gm_m11	notype
	421	gds_m11	notype
	422	vdsat_m11	notype
	423	vth_m11	notype
	424	i(id_m11)	current
	425	ibd_m11	notype
	426	ibs_m11	notype
	427	gbd_m11	notype
	428	gbs_m11	notype
	429	isub_m11	notype
	430	igidl_m11	notype
	431	igisl_m11	notype
	432	igs_m11	notype
	433	igd_m11	notype
	434	igb_m11	notype
	435	igcs_m11	notype
	436	vbs_m11	notype
	437	vgs_m11	notype
	438	vds_m11	notype
	439	cgg_m11	notype
	440	cgs_m11	notype
	441	cgd_m11	notype
	442	cbg_m11	notype
	443	cbd_m11	notype
	444	cbs_m11	notype
	445	cdg_m11	notype
	446	cdd_m11	notype
	447	cds_m11	notype
	448	csg_m11	notype
	449	csd_m11	notype
	450	css_m11	notype
	451	cgb_m11	notype
	452	cdb_m11	notype
	453	csb_m11	notype
	454	cbb_m11	notype
	455	capbd_m11	notype
	456	capbs_m11	notype
	457	gmbs_m12	notype
	458	gm_m12	notype
	459	gds_m12	notype
	460	vdsat_m12	notype
	461	vth_m12	notype
	462	i(id_m12)	current
	463	ibd_m12	notype
	464	ibs_m12	notype
	465	gbd_m12	notype
	466	gbs_m12	notype
	467	isub_m12	notype
	468	igidl_m12	notype
	469	igisl_m12	notype
	470	igs_m12	notype
	471	igd_m12	notype
	472	igb_m12	notype
	473	igcs_m12	notype
	474	vbs_m12	notype
	475	vgs_m12	notype
	476	vds_m12	notype
	477	cgg_m12	notype
	478	cgs_m12	notype
	479	cgd_m12	notype
	480	cbg_m12	notype
	481	cbd_m12	notype
	482	cbs_m12	notype
	483	cdg_m12	notype
	484	cdd_m12	notype
	485	cds_m12	notype
	486	csg_m12	notype
	487	csd_m12	notype
	488	css_m12	notype
	489	cgb_m12	notype
	490	cdb_m12	notype
	491	csb_m12	notype
	492	cbb_m12	notype
	493	capbd_m12	notype
	494	capbs_m12	notype
	495	gmbs_m13	notype
	496	gm_m13	notype
	497	gds_m13	notype
	498	vdsat_m13	notype
	499	vth_m13	notype
	500	i(id_m13)	current
	501	ibd_m13	notype
	502	ibs_m13	notype
	503	gbd_m13	notype
	504	gbs_m13	notype
	505	isub_m13	notype
	506	igidl_m13	notype
	507	igisl_m13	notype
	508	igs_m13	notype
	509	igd_m13	notype
	510	igb_m13	notype
	511	igcs_m13	notype
	512	vbs_m13	notype
	513	vgs_m13	notype
	514	vds_m13	notype
	515	cgg_m13	notype
	516	cgs_m13	notype
	517	cgd_m13	notype
	518	cbg_m13	notype
	519	cbd_m13	notype
	520	cbs_m13	notype
	521	cdg_m13	notype
	522	cdd_m13	notype
	523	cds_m13	notype
	524	csg_m13	notype
	525	csd_m13	notype
	526	css_m13	notype
	527	cgb_m13	notype
	528	cdb_m13	notype
	529	csb_m13	notype
	530	cbb_m13	notype
	531	capbd_m13	notype
	532	capbs_m13	notype
	533	gmbs_m14	notype
	534	gm_m14	notype
	535	gds_m14	notype
	536	vdsat_m14	notype
	537	vth_m14	notype
	538	i(id_m14)	current
	539	ibd_m14	notype
	540	ibs_m14	notype
	541	gbd_m14	notype
	542	gbs_m14	notype
	543	isub_m14	notype
	544	igidl_m14	notype
	545	igisl_m14	notype
	546	igs_m14	notype
	547	igd_m14	notype
	548	igb_m14	notype
	549	igcs_m14	notype
	550	vbs_m14	notype
	551	vgs_m14	notype
	552	vds_m14	notype
	553	cgg_m14	notype
	554	cgs_m14	notype
	555	cgd_m14	notype
	556	cbg_m14	notype
	557	cbd_m14	notype
	558	cbs_m14	notype
	559	cdg_m14	notype
	560	cdd_m14	notype
	561	cds_m14	notype
	562	csg_m14	notype
	563	csd_m14	notype
	564	css_m14	notype
	565	cgb_m14	notype
	566	cdb_m14	notype
	567	csb_m14	notype
	568	cbb_m14	notype
	569	capbd_m14	notype
	570	capbs_m14	notype
	571	gmbs_m15	notype
	572	gm_m15	notype
	573	gds_m15	notype
	574	vdsat_m15	notype
	575	vth_m15	notype
	576	i(id_m15)	current
	577	ibd_m15	notype
	578	ibs_m15	notype
	579	gbd_m15	notype
	580	gbs_m15	notype
	581	isub_m15	notype
	582	igidl_m15	notype
	583	igisl_m15	notype
	584	igs_m15	notype
	585	igd_m15	notype
	586	igb_m15	notype
	587	igcs_m15	notype
	588	vbs_m15	notype
	589	vgs_m15	notype
	590	vds_m15	notype
	591	cgg_m15	notype
	592	cgs_m15	notype
	593	cgd_m15	notype
	594	cbg_m15	notype
	595	cbd_m15	notype
	596	cbs_m15	notype
	597	cdg_m15	notype
	598	cdd_m15	notype
	599	cds_m15	notype
	600	csg_m15	notype
	601	csd_m15	notype
	602	css_m15	notype
	603	cgb_m15	notype
	604	cdb_m15	notype
	605	csb_m15	notype
	606	cbb_m15	notype
	607	capbd_m15	notype
	608	capbs_m15	notype
	609	gmbs_m16	notype
	610	gm_m16	notype
	611	gds_m16	notype
	612	vdsat_m16	notype
	613	vth_m16	notype
	614	i(id_m16)	current
	615	ibd_m16	notype
	616	ibs_m16	notype
	617	gbd_m16	notype
	618	gbs_m16	notype
	619	isub_m16	notype
	620	igidl_m16	notype
	621	igisl_m16	notype
	622	igs_m16	notype
	623	igd_m16	notype
	624	igb_m16	notype
	625	igcs_m16	notype
	626	vbs_m16	notype
	627	vgs_m16	notype
	628	vds_m16	notype
	629	cgg_m16	notype
	630	cgs_m16	notype
	631	cgd_m16	notype
	632	cbg_m16	notype
	633	cbd_m16	notype
	634	cbs_m16	notype
	635	cdg_m16	notype
	636	cdd_m16	notype
	637	cds_m16	notype
	638	csg_m16	notype
	639	csd_m16	notype
	640	css_m16	notype
	641	cgb_m16	notype
	642	cdb_m16	notype
	643	csb_m16	notype
	644	cbb_m16	notype
	645	capbd_m16	notype
	646	capbs_m16	notype
	647	gmbs_m17	notype
	648	gm_m17	notype
	649	gds_m17	notype
	650	vdsat_m17	notype
	651	vth_m17	notype
	652	i(id_m17)	current
	653	ibd_m17	notype
	654	ibs_m17	notype
	655	gbd_m17	notype
	656	gbs_m17	notype
	657	isub_m17	notype
	658	igidl_m17	notype
	659	igisl_m17	notype
	660	igs_m17	notype
	661	igd_m17	notype
	662	igb_m17	notype
	663	igcs_m17	notype
	664	vbs_m17	notype
	665	vgs_m17	notype
	666	vds_m17	notype
	667	cgg_m17	notype
	668	cgs_m17	notype
	669	cgd_m17	notype
	670	cbg_m17	notype
	671	cbd_m17	notype
	672	cbs_m17	notype
	673	cdg_m17	notype
	674	cdd_m17	notype
	675	cds_m17	notype
	676	csg_m17	notype
	677	csd_m17	notype
	678	css_m17	notype
	679	cgb_m17	notype
	680	cdb_m17	notype
	681	csb_m17	notype
	682	cbb_m17	notype
	683	capbd_m17	notype
	684	capbs_m17	notype
	685	gmbs_m18	notype
	686	gm_m18	notype
	687	gds_m18	notype
	688	vdsat_m18	notype
	689	vth_m18	notype
	690	i(id_m18)	current
	691	ibd_m18	notype
	692	ibs_m18	notype
	693	gbd_m18	notype
	694	gbs_m18	notype
	695	isub_m18	notype
	696	igidl_m18	notype
	697	igisl_m18	notype
	698	igs_m18	notype
	699	igd_m18	notype
	700	igb_m18	notype
	701	igcs_m18	notype
	702	vbs_m18	notype
	703	vgs_m18	notype
	704	vds_m18	notype
	705	cgg_m18	notype
	706	cgs_m18	notype
	707	cgd_m18	notype
	708	cbg_m18	notype
	709	cbd_m18	notype
	710	cbs_m18	notype
	711	cdg_m18	notype
	712	cdd_m18	notype
	713	cds_m18	notype
	714	csg_m18	notype
	715	csd_m18	notype
	716	css_m18	notype
	717	cgb_m18	notype
	718	cdb_m18	notype
	719	csb_m18	notype
	720	cbb_m18	notype
	721	capbd_m18	notype
	722	capbs_m18	notype
	723	gmbs_m19	notype
	724	gm_m19	notype
	725	gds_m19	notype
	726	vdsat_m19	notype
	727	vth_m19	notype
	728	i(id_m19)	current
	729	ibd_m19	notype
	730	ibs_m19	notype
	731	gbd_m19	notype
	732	gbs_m19	notype
	733	isub_m19	notype
	734	igidl_m19	notype
	735	igisl_m19	notype
	736	igs_m19	notype
	737	igd_m19	notype
	738	igb_m19	notype
	739	igcs_m19	notype
	740	vbs_m19	notype
	741	vgs_m19	notype
	742	vds_m19	notype
	743	cgg_m19	notype
	744	cgs_m19	notype
	745	cgd_m19	notype
	746	cbg_m19	notype
	747	cbd_m19	notype
	748	cbs_m19	notype
	749	cdg_m19	notype
	750	cdd_m19	notype
	751	cds_m19	notype
	752	csg_m19	notype
	753	csd_m19	notype
	754	css_m19	notype
	755	cgb_m19	notype
	756	cdb_m19	notype
	757	csb_m19	notype
	758	cbb_m19	notype
	759	capbd_m19	notype
	760	capbs_m19	notype
	761	gmbs_m20	notype
	762	gm_m20	notype
	763	gds_m20	notype
	764	vdsat_m20	notype
	765	vth_m20	notype
	766	i(id_m20)	current
	767	ibd_m20	notype
	768	ibs_m20	notype
	769	gbd_m20	notype
	770	gbs_m20	notype
	771	isub_m20	notype
	772	igidl_m20	notype
	773	igisl_m20	notype
	774	igs_m20	notype
	775	igd_m20	notype
	776	igb_m20	notype
	777	igcs_m20	notype
	778	vbs_m20	notype
	779	vgs_m20	notype
	780	vds_m20	notype
	781	cgg_m20	notype
	782	cgs_m20	notype
	783	cgd_m20	notype
	784	cbg_m20	notype
	785	cbd_m20	notype
	786	cbs_m20	notype
	787	cdg_m20	notype
	788	cdd_m20	notype
	789	cds_m20	notype
	790	csg_m20	notype
	791	csd_m20	notype
	792	css_m20	notype
	793	cgb_m20	notype
	794	cdb_m20	notype
	795	csb_m20	notype
	796	cbb_m20	notype
	797	capbd_m20	notype
	798	capbs_m20	notype
	799	gmbs_m21	notype
	800	gm_m21	notype
	801	gds_m21	notype
	802	vdsat_m21	notype
	803	vth_m21	notype
	804	i(id_m21)	current
	805	ibd_m21	notype
	806	ibs_m21	notype
	807	gbd_m21	notype
	808	gbs_m21	notype
	809	isub_m21	notype
	810	igidl_m21	notype
	811	igisl_m21	notype
	812	igs_m21	notype
	813	igd_m21	notype
	814	igb_m21	notype
	815	igcs_m21	notype
	816	vbs_m21	notype
	817	vgs_m21	notype
	818	vds_m21	notype
	819	cgg_m21	notype
	820	cgs_m21	notype
	821	cgd_m21	notype
	822	cbg_m21	notype
	823	cbd_m21	notype
	824	cbs_m21	notype
	825	cdg_m21	notype
	826	cdd_m21	notype
	827	cds_m21	notype
	828	csg_m21	notype
	829	csd_m21	notype
	830	css_m21	notype
	831	cgb_m21	notype
	832	cdb_m21	notype
	833	csb_m21	notype
	834	cbb_m21	notype
	835	capbd_m21	notype
	836	capbs_m21	notype
	837	gmbs_m22	notype
	838	gm_m22	notype
	839	gds_m22	notype
	840	vdsat_m22	notype
	841	vth_m22	notype
	842	i(id_m22)	current
	843	ibd_m22	notype
	844	ibs_m22	notype
	845	gbd_m22	notype
	846	gbs_m22	notype
	847	isub_m22	notype
	848	igidl_m22	notype
	849	igisl_m22	notype
	850	igs_m22	notype
	851	igd_m22	notype
	852	igb_m22	notype
	853	igcs_m22	notype
	854	vbs_m22	notype
	855	vgs_m22	notype
	856	vds_m22	notype
	857	cgg_m22	notype
	858	cgs_m22	notype
	859	cgd_m22	notype
	860	cbg_m22	notype
	861	cbd_m22	notype
	862	cbs_m22	notype
	863	cdg_m22	notype
	864	cdd_m22	notype
	865	cds_m22	notype
	866	csg_m22	notype
	867	csd_m22	notype
	868	css_m22	notype
	869	cgb_m22	notype
	870	cdb_m22	notype
	871	csb_m22	notype
	872	cbb_m22	notype
	873	capbd_m22	notype
	874	capbs_m22	notype
	875	gmbs_m23	notype
	876	gm_m23	notype
	877	gds_m23	notype
	878	vdsat_m23	notype
	879	vth_m23	notype
	880	i(id_m23)	current
	881	ibd_m23	notype
	882	ibs_m23	notype
	883	gbd_m23	notype
	884	gbs_m23	notype
	885	isub_m23	notype
	886	igidl_m23	notype
	887	igisl_m23	notype
	888	igs_m23	notype
	889	igd_m23	notype
	890	igb_m23	notype
	891	igcs_m23	notype
	892	vbs_m23	notype
	893	vgs_m23	notype
	894	vds_m23	notype
	895	cgg_m23	notype
	896	cgs_m23	notype
	897	cgd_m23	notype
	898	cbg_m23	notype
	899	cbd_m23	notype
	900	cbs_m23	notype
	901	cdg_m23	notype
	902	cdd_m23	notype
	903	cds_m23	notype
	904	csg_m23	notype
	905	csd_m23	notype
	906	css_m23	notype
	907	cgb_m23	notype
	908	cdb_m23	notype
	909	csb_m23	notype
	910	cbb_m23	notype
	911	capbd_m23	notype
	912	capbs_m23	notype
	913	dc_ib	notype
	914	acmag_ib	notype
	915	acphase_ib	notype
	916	acreal_ib	notype
	917	acimag_ib	notype
	918	v_ib	notype
	919	p_ib	notype
	920	i(current_ib)	current
	921	capacitance_c0	notype
	922	cap_c0	notype
	923	c_c0	notype
	924	ic_c0	notype
	925	temp_c0	notype
	926	dtemp_c0	notype
	927	w_c0	notype
	928	l_c0	notype
	929	m_c0	notype
	930	scale_c0	notype
	931	i(i_c0)	current
	932	p_c0	notype
	933	sens_dc_c0	notype
	934	sens_real_c0	notype
	935	sens_imag_c0	notype
	936	sens_mag_c0	notype
	937	sens_ph_c0	notype
	938	sens_cplx_c0	notype
	939	capacitance_c1	notype
	940	cap_c1	notype
	941	c_c1	notype
	942	ic_c1	notype
	943	temp_c1	notype
	944	dtemp_c1	notype
	945	w_c1	notype
	946	l_c1	notype
	947	m_c1	notype
	948	scale_c1	notype
	949	i(i_c1)	current
	950	p_c1	notype
	951	sens_dc_c1	notype
	952	sens_real_c1	notype
	953	sens_imag_c1	notype
	954	sens_mag_c1	notype
	955	sens_ph_c1	notype
	956	sens_cplx_c1	notype
Values:
 0	1.800000000000000e+00
	1.361270363735948e-05
	5.494085387815027e-05
	7.384966823102571e-08
	1.364421318058307e-01
	9.509651362288329e-01
	4.407819840867031e-06
	-1.160176758984121e-11
	9.479389273536753e-23
	1.100000000000042e-11
	1.411985408360455e-11
	1.070098485863040e-13
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.342681521521172e-11
	1.044706144564101e+00
	1.044706144564101e+00
	4.998348079955967e-14
	-4.467611875872394e-14
	-7.199754122112635e-18
	-8.843867085273311e-15
	-3.042906789776078e-18
	-7.143176692571675e-15
	-1.646525598514253e-14
	8.129801708636091e-18
	2.073591636018581e-14
	-2.467435772914383e-14
	2.112859203252622e-18
	3.108337909110981e-14
	-5.300162286713606e-15
	-4.278790176751921e-15
	-6.411134221169236e-15
	1.599008668463476e-14
	1.288243161564459e-15
	1.256198890190084e-15
	1.366280578216033e-05
	5.514509556226454e-05
	6.084970587491270e-08
	1.364421323653162e-01
	9.509651354127859e-01
	4.424796268145060e-06
	-1.439640022717638e-11
	1.272373495453394e-22
	1.100000000000000e-11
	1.411985408380786e-11
	7.317637836243638e-13
	2.494116893006594e-46
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.802269444795002e-11
	1.044706144564101e+00
	1.298763657057765e+00
	4.997666017870237e-14
	-4.467111200599263e-14
	-3.524875350699370e-18
	-8.846749743777932e-15
	-1.489769054932790e-18
	-7.140847446154461e-15
	-1.645755327155641e-14
	3.986860817563740e-18
	2.073008651144262e-14
	-2.467235716336802e-14
	1.027783588068420e-18
	3.108187294070448e-14
	-5.302023297359031e-15
	-4.276520100703767e-15
	-6.410543560924527e-15
	1.598908695898733e-14
	1.176777528607837e-15
	1.256198890192453e-15
	1.366280578216036e-05
	5.514509556226464e-05
	6.084970587490615e-08
	1.364421323653162e-01
	9.509651354127859e-01
	4.424796268145070e-06
	-1.439640022717817e-11
	1.272373495453394e-22
	1.100000000000000e-11
	1.411985408380786e-11
	7.317637836250818e-13
	2.494116893227469e-46
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.802269444795002e-11
	1.044706144564101e+00
	1.298763657057928e+00
	4.997666017870237e-14
	-4.467111200599263e-14
	-3.524875350697922e-18
	-8.846749743777932e-15
	-1.489769054932178e-18
	-7.140847446154463e-15
	-1.645755327155642e-14
	3.986860817562009e-18
	2.073008651144263e-14
	-2.467235716336801e-14
	1.027783588068090e-18
	3.108187294070446e-14
	-5.302023297359031e-15
	-4.276520100703772e-15
	-6.410543560924522e-15
	1.598908695898733e-14
	1.176777528607772e-15
	1.256198890192453e-15
	1.365399193947423e-05
	5.510914169455137e-05
	6.289539606691261e-08
	1.364421322575877e-01
	9.509651355699175e-01
	4.421771017945977e-06
	-1.385843075280233e-11
	1.198256360801509e-22
	1.100000000000000e-11
	1.411985408376141e-11
	5.386185895422752e-13
	3.347271750741570e-54
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.697242346665462e-11
	1.044706144564101e+00
	1.249857341203831e+00
	4.997760456679412e-14
	-4.467184602465885e-14
	-3.994146186946407e-18
	-8.846350607960263e-15
	-1.688100017386948e-18
	-7.141188028417353e-15
	-1.645862070614115e-14
	4.516438130006202e-18
	2.073094100740218e-14
	-2.467263325269271e-14
	1.165808074327152e-18
	3.108209304567403e-14
	-5.301764395948316e-15
	-4.276836739391040e-15
	-6.410625601055646e-15
	1.598922673639500e-14
	1.196652833924121e-15
	1.256198890191912e-15
	5.393628155644020e-05
	2.176701064555283e-04
	5.127411544716524e-07
	1.364421308547044e-01
	9.509651376160781e-01
	1.746687807560406e-05
	-2.739658996069410e-11
	2.198052051483046e-22
	4.400000035466858e-11
	5.647941633341944e-11
	2.256024119979659e-16
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	7.783329536437122e-12
	1.044706144564101e+00
	6.126497721376176e-01
	2.001329810833937e-13
	-1.788073932607003e-13
	-1.779918722868021e-16
	-3.529133911698307e-14
	-7.522596677753314e-17
	-2.862156539418184e-14
	-6.608463876611227e-14
	1.996810521926389e-16
	8.306392285769013e-14
	-9.875700320029835e-14
	5.353678687169634e-17
	1.243650357971920e-13
	-2.114759595040661e-14
	-1.717896514377050e-14
	-2.566156938376534e-14
	6.398813047794245e-14
	6.154704867045593e-15
	5.024795560748697e-15
	5.208623565530755e-06
	2.047943499852669e-05
	2.444416541291278e-08
	8.669923125144596e-02
	9.509651365049423e-01
	1.287661474045467e-06
	-1.065595435744715e-11
	8.583967314734763e-23
	1.100000000000484e-11
	1.411985408354843e-11
	2.172238345540191e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.215849643187994e-11
	9.587231234346000e-01
	9.587231234346000e-01
	4.421989013718497e-14
	-3.724427914155755e-14
	-5.803555061875967e-18
	-9.647400375305309e-15
	-2.452816256432229e-18
	-6.478624969728821e-15
	-1.383720303428922e-14
	6.550665751816247e-18
	1.749659499311717e-14
	-2.073528672759044e-14
	1.705705566491948e-18
	2.622630911816920e-14
	-6.969807440565540e-15
	-3.665942624579768e-15
	-5.492728096145255e-15
	1.612847816129056e-14
	1.331123846971243e-15
	1.256198890189430e-15
	5.214021384039402e-06
	2.050084860371843e-05
	2.329274459366226e-08
	8.669923133855575e-02
	9.509651363126994e-01
	1.289089803902658e-06
	-1.131456266030367e-11
	9.139531353952180e-23
	1.100000000000089e-11
	1.411985408358325e-11
	3.879160140300966e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.294564455633918e-11
	9.587231234346000e-01
	1.018596605514342e+00
	4.421798873656944e-14
	-3.724286988412016e-14
	-4.783153126101723e-18
	-9.648203981050769e-15
	-2.021557200082926e-18
	-6.477977161455918e-15
	-1.383505764190000e-14
	5.401682353156392e-18
	1.749496138916544e-14
	-2.073472711361867e-14
	1.403027973028257e-18
	2.622588565641064e-14
	-6.970335699323181e-15
	-3.665305429618593e-15
	-5.492561570764995e-15
	1.612820269970677e-14
	1.300957863898336e-15
	1.256198890189836e-15
	1.357159517932628e-05
	5.477348767868002e-05
	8.739724582782289e-08
	1.364421314342495e-01
	9.509651367707972e-01
	4.394290080877367e-06
	-9.745126603160999e-12
	7.842168248117787e-23
	1.100000000005069e-11
	1.411985408350194e-11
	1.521300708637671e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.110822545058454e-11
	1.044706144564101e+00
	8.759206003152287e-01
	4.999269681783038e-14
	-4.468204947300016e-14
	-1.297487410552379e-17
	-8.839972049703428e-15
	-5.483683024152729e-18
	-7.145954370139277e-15
	-1.647564359457860e-14
	1.462607622409606e-17
	2.074282759391395e-14
	-2.467708117354835e-14
	3.832480905580460e-18
	3.108517624922549e-14
	-5.297672470724703e-15
	-4.281810075559439e-15
	-6.411927556582717e-15
	1.599141010286686e-14
	1.375322727218176e-15
	1.256198890188888e-15
	4.251512512225293e-05
	1.534896625332898e-04
	4.397150624082882e-07
	4.919634011612001e-02
	1.019484497764989e+00
	8.736395485038702e-06
	-4.645727848812458e-11
	3.742704279829923e-22
	4.200000000000037e-11
	5.391217013747645e-11
	9.722236411675031e-14
	5.695252953132279e-53
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.388489323517206e-11
	8.873902522386039e-01
	1.096125678323276e+00
	9.976085789854521e-13
	-6.718099316194975e-13
	2.594040478126212e-16
	-3.767921394616773e-13
	3.731571522214026e-17
	-1.284618981298442e-13
	-2.484162820147661e-13
	-9.335401746265202e-17
	3.202025562994000e-13
	-3.724001575090088e-13
	-2.033657455721095e-16
	4.800692734499418e-13
	-3.260580514137673e-13
	-7.169292026717118e-14
	-1.074657501953609e-13
	5.052167218762994e-13
	5.773661303423326e-14
	5.738286089407159e-14
	4.248673161234741e-05
	1.533873847605057e-04
	4.393550984851314e-07
	4.919245248968356e-02
	1.019484282538667e+00
	8.730416861633856e-06
	-4.647282131576847e-11
	3.743900789388022e-22
	4.200000000000037e-11
	5.391217013747719e-11
	9.795619866228270e-14
	5.722498732810905e-53
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.388955617187548e-11
	8.873502278623824e-01
	1.096495745648142e+00
	9.975150809207550e-13
	-6.716828011752238e-13
	2.594000637223822e-16
	-3.768115349127243e-13
	3.733686946029302e-17
	-1.284445464335369e-13
	-2.483710423216372e-13
	-9.339339585864793e-17
	3.201446868256228e-13
	-3.723325036863936e-13
	-2.033435373240273e-16
	4.799826607831379e-13
	-3.260916798092536e-13
	-7.168025110812695e-14
	-1.074468135594204e-13
	5.052187444768009e-13
	5.772878180103926e-14
	5.738286089407169e-14
	1.608283969113376e-05
	6.605812719579827e-05
	1.524448067343270e-07
	9.262985065901452e-02
	9.869450876929126e-01
	4.236864340053772e-06
	-8.973415177430422e-12
	7.663973233817957e-23
	7.000000000000001e-12
	8.985361689668781e-12
	2.900450800482549e-13
	5.726049769397705e-52
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.705946495178523e-11
	1.018596605514342e+00
	1.271916453959209e+00
	5.584499724516942e-14
	-4.794427792787789e-14
	1.235428621292475e-17
	-1.236936571831814e-14
	6.742029689293823e-19
	-6.593090957501692e-15
	-1.739569478242350e-14
	-3.505502249296793e-18
	2.182031001153683e-14
	-2.607993674442778e-14
	-9.522986932557343e-18
	3.271705887384276e-14
	-7.913073603504450e-15
	-4.421109726864028e-15
	-6.627599142482424e-15
	1.896178247285090e-14
	2.020105501309402e-15
	2.136787793072480e-15
	2.917312551617471e-04
	1.081620203796960e-03
	1.092006398376885e-06
	6.907767080522485e-02
	1.040161418124353e+00
	6.378595186509228e-05
	-1.525140422876631e-10
	2.188865193009093e-19
	1.010000000000000e-10
	1.296459343157230e-10
	1.356554530406072e-08
	2.585909575582152e-25
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.376682933264874e-09
	1.018596605514342e+00
	1.500040024376222e+00
	5.364055618313618e-12
	-4.447165234467869e-12
	-1.370763725254656e-16
	-1.322165986140866e-12
	-6.823710685186047e-17
	-7.187222430676785e-13
	-1.617091534341771e-12
	1.646742418465284e-16
	2.066717800968613e-12
	-2.424798097830982e-12
	4.063923753079770e-17
	3.099169676566934e-12
	-9.167533074732238e-13
	-4.497909408686888e-13
	-6.744122179734834e-13
	2.040956466315396e-12
	1.119421809659796e-13
	1.276389028277297e-13
	2.386602704003902e-05
	1.055813126171125e-04
	8.998125710572573e-07
	4.461928374520981e-02
	6.368935133779940e-01
	4.424715283877123e-06
	-9.611243188941002e-11
	-1.054511870650102e-11
	1.880000173656977e-10
	2.012060713449004e-10
	1.169612953965377e-20
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-4.843985651743656e-02
	5.017028022716414e-01
	4.527964864177065e-01
	2.988208910812462e-13
	-2.136450690615321e-13
	9.959209705380509e-17
	-9.572248798555172e-14
	-6.011561196785650e-17
	-4.118786769466451e-14
	-8.143706381024017e-14
	1.037034334866255e-16
	1.020675320285823e-13
	-1.216613392854544e-13
	-1.431799185725741e-16
	1.527654047276143e-13
	-8.527541411676797e-14
	-2.073417165182876e-14
	-3.096088552358736e-14
	1.369704712921841e-13
	2.481700504237320e-14
	3.342395699820027e-14
	2.386602704003869e-05
	1.055813126171110e-04
	8.998125710573970e-07
	4.461928374520981e-02
	6.368935133779944e-01
	4.424715283877062e-06
	-9.611243188937938e-11
	-1.054511870650083e-11
	1.880000173656977e-10
	2.012060713449008e-10
	1.169612953964899e-20
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-4.843985651743561e-02
	5.017028022716423e-01
	4.527964864175444e-01
	2.988208910812469e-13
	-2.136450690615327e-13
	9.959209705359540e-17
	-9.572248798555150e-14
	-6.011561196798697e-17
	-4.118786769466460e-14
	-8.143706381024071e-14
	1.037034334868935e-16
	1.020675320285826e-13
	-1.216613392854547e-13
	-1.431799185725019e-16
	1.527654047276147e-13
	-8.527541411676778e-14
	-2.073417165182882e-14
	-3.096088552358749e-14
	1.369704712921841e-13
	2.481700504237542e-14
	3.342395699820030e-14
	2.217255830809294e-05
	9.808789295712659e-05
	7.753864377970567e-07
	5.008674093376816e-02
	6.254389311807674e-01
	4.421759088290133e-06
	-2.632670492897322e-11
	2.137511299484188e-22
	4.700000100558704e-11
	6.105619227195685e-11
	2.411893049904457e-19
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	7.001783353675996e-12
	5.501426587961695e-01
	5.501426587961695e-01
	8.607216215252008e-14
	-6.737158570780600e-14
	4.968984439600430e-17
	-2.309229530171166e-14
	-9.095514673986070e-18
	-1.187830763237709e-14
	-2.523774757728829e-14
	9.813129124150825e-18
	3.173309776195654e-14
	-3.774211927352012e-14
	-5.040745884616906e-17
	4.751679557822655e-14
	-1.875026628911009e-14
	-6.505163313792404e-15
	-9.724268845860250e-15
	3.497969844876275e-14
	6.042529534153853e-15
	7.352665083929007e-15
	7.375309261437700e-06
	3.252490386311197e-05
	2.208883449071110e-07
	4.320581517905469e-02
	6.460706715042857e-01
	1.287512110783387e-06
	-1.600400527891535e-10
	-1.890738627766154e-11
	1.880000000006655e-10
	1.916734223823358e-10
	8.845208441445233e-16
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-9.122454952720797e-02
	4.589181092570633e-01
	7.500523270262939e-01
	2.581692419862721e-13
	-1.638590617983379e-13
	1.969547601096198e-16
	-9.951445705113932e-14
	3.284848753912883e-17
	-3.505096173352475e-14
	-6.351049382898321e-14
	-7.462229988758137e-17
	7.960899748448388e-14
	-9.514429110614958e-14
	-1.551809477611673e-16
	1.193010260473788e-13
	-9.450713494804381e-14
	-1.602388135561309e-14
	-2.400155399346804e-14
	1.345325702971249e-13
	2.098318691736493e-14
	3.232675058100149e-14
	7.382215540826473e-06
	3.255172071909823e-05
	2.273834827159949e-07
	4.320981414117660e-02
	6.460902883713155e-01
	1.288952373286873e-06
	-1.487838381584031e-10
	-1.883644665656420e-11
	1.880000000039882e-10
	1.917143038932890e-10
	1.069785411641462e-16
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-9.085448220309533e-02
	4.592881765819292e-01
	6.905489122714176e-01
	2.584510824747408e-13
	-1.642011274343617e-13
	1.895711870679666e-16
	-9.947973512585949e-14
	2.811916780431392e-17
	-3.509963164508541e-14
	-6.364630880191902e-14
	-6.487109374079989e-17
	7.977215149145981e-14
	-9.532503854696229e-14
	-1.528192611314806e-16
	1.195286075879873e-13
	-9.443952622744711e-14
	-1.606097159579998e-14
	-2.405074977989348e-14
	1.345512476031406e-13
	2.155978233701768e-14
	3.233589428981017e-14
	2.394237387275101e-05
	1.028180064350180e-04
	2.933215947865568e-05
	4.493760405525241e-02
	6.262958825832712e-01
	4.424694193639790e-06
	-1.054511870714391e-11
	8.561785597252404e-23
	2.012060713436384e-10
	2.442247690825301e-10
	5.429801107165500e-22
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	7.011382119426196e-13
	5.012363429422346e-01
	4.843985652452815e-02
	3.408565607869366e-13
	-1.809049218779101e-13
	-8.312475423794705e-14
	-7.646056170671941e-14
	-5.253904696366662e-14
	-1.807693749648404e-14
	-1.231135937078586e-13
	9.641380938667380e-14
	5.959043665745845e-14
	-1.412824053723585e-13
	3.924999181493987e-14
	1.393914227169357e-13
	-7.682688467107943e-14
	-3.289065233627365e-14
	-3.735900915951698e-14
	1.470765461668701e-13
	3.342395699811520e-14
	2.941066033562441e-14
	2.394237387275084e-05
	1.028180064350173e-04
	2.933215947865695e-05
	4.493760405525241e-02
	6.262958825832712e-01
	4.424694193639763e-06
	-1.054511870714373e-11
	8.561785597252285e-23
	2.012060713436388e-10
	2.442247690825301e-10
	5.429801107165290e-22
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	7.011382119426069e-13
	5.012363429422346e-01
	4.843985652452720e-02
	3.408565607869372e-13
	-1.809049218779088e-13
	-8.312475423794922e-14
	-7.646056170671901e-14
	-5.253904696366799e-14
	-1.807693749648321e-14
	-1.231135937078593e-13
	9.641380938667611e-14
	5.959043665745710e-14
	-1.412824053723589e-13
	3.924999181494111e-14
	1.393914227169349e-13
	-7.682688467107924e-14
	-3.289065233627387e-14
	-3.735900915951707e-14
	1.470765461668702e-13
	3.342395699811522e-14
	2.941066033562441e-14
	5.452979916945240e-05
	2.350279755100046e-04
	1.220594177418610e-05
	4.494224407912725e-02
	6.262228026592178e-01
	1.002389742816999e-05
	-3.781477255736270e-11
	3.070247573041230e-22
	3.833468447635025e-10
	4.884495381659952e-10
	3.455753730380598e-21
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.257140045281810e-12
	5.012363429422346e-01
	9.122454953910619e-02
	6.417011684635074e-13
	-4.289342501876330e-13
	-4.858949428706915e-14
	-1.782092051901071e-13
	-3.089138949099520e-14
	-7.749812742051523e-14
	-1.998276136369587e-13
	5.900250682728934e-14
	1.937800613499953e-13
	-2.636643496364416e-13
	2.047837695077500e-14
	3.126523162581529e-13
	-1.641774239888053e-13
	-5.295495454032594e-14
	-6.946634357248632e-14
	2.865987221016175e-13
	6.465350116174014e-14
	5.882132067126499e-14
	5.450444998300971e-05
	2.349160797058882e-04
	1.232035550894808e-05
	4.494220391644337e-02
	6.262234347659391e-01
	1.001935929634779e-05
	-3.767289331502494e-11
	3.058725177460871e-22
	3.834286077854791e-10
	4.884495381659873e-10
	3.432663290266903e-21
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.252423315149640e-12
	5.012363429422346e-01
	9.085448221424031e-02
	6.419019061995618e-13
	-4.286899364295157e-13
	-4.908706051346061e-14
	-1.780821190236436e-13
	-3.120511334174069e-14
	-7.734871511488476e-14
	-2.000669106624867e-13
	5.958666790533093e-14
	1.935006091474672e-13
	-2.637528765134314e-13
	2.070550594987037e-14
	3.125380423969333e-13
	-1.641249092565855e-13
	-5.302036639031141e-14
	-6.949067183337220e-14
	2.866359474802691e-13
	6.467178857937582e-14
	5.882132067126485e-14
	2.383748732510551e-05
	9.537931279738643e-05
	4.133810486804615e-07
	5.467480309686622e-02
	5.353938257519076e-01
	4.236867684594607e-06
	-5.918918991042279e-12
	4.805675381613141e-23
	1.100000045522497e-11
	1.428974712746570e-11
	3.566652773820264e-19
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	6.726045118214581e-12
	5.280835460407912e-01
	5.280835460407912e-01
	1.598650420546303e-12
	-1.317636963698076e-12
	-1.547287896522978e-15
	-3.342250316619442e-13
	-7.258334001364899e-16
	-3.013380398699851e-13
	-5.071024946273500e-13
	1.789635110473888e-15
	6.484714334667817e-13
	-7.573228942570083e-13
	4.834861861855797e-16
	9.705035701012797e-13
	-2.794661689517033e-13
	-1.431585739499057e-13
	-2.136641620304569e-13
	6.362889049320658e-13
	1.570898222975859e-14
	1.889065815058879e-14
	2.454456305645543e-05
	9.824367059316955e-05
	3.878381449040572e-07
	5.467480309722849e-02
	5.353938257503422e-01
	4.394289170586799e-06
	-1.027487339620634e-11
	8.984993227037963e-23
	1.100000000000327e-11
	1.428974712775345e-11
	3.957567878770347e-13
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.257543974013320e-11
	5.280835460407912e-01
	9.240793996847714e-01
	1.596909750744689e-12
	-1.316690179715853e-12
	-2.429085492318322e-16
	-3.350415805971716e-13
	-1.139485021552720e-16
	-3.008296222151239e-13
	-5.050857390637628e-13
	2.830141793610282e-16
	6.473195297716068e-13
	-7.567824310837547e-13
	7.384287202607603e-17
	9.702002721593701e-13
	-2.799766624796042e-13
	-1.425168048872050e-13
	-2.134916839476415e-13
	6.359851513144507e-13
	1.300058593436572e-14
	1.889065815064342e-14
	7.131555816793221e-05
	2.946572949110510e-04
	4.886096956698154e-05
	3.110808717082383e-01
	5.470580898616840e-01
	6.379966863181016e-05
	-1.239834820002884e-12
	1.006643833737925e-23
	4.000151999879576e-12
	5.196271682663790e-12
	4.259591495513619e-21
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.874483838906276e-12
	9.240793996847714e-01
	2.999599756237785e-01
	1.873382949935940e-13
	-1.535050181932636e-13
	-2.556435536862092e-14
	-1.804993222535667e-14
	-1.383348068242113e-14
	-2.143597447448402e-14
	-7.634266211857612e-14
	2.931452676023379e-14
	6.717492786879563e-14
	-9.294570064966123e-14
	1.008330929080826e-14
	1.077660647989520e-13
	-8.268921431709530e-15
	-2.014679251045330e-14
	-2.490367344009899e-14
	5.331938738226182e-14
	2.147047251369048e-15
	2.259150929782662e-15
	4.407831549644471e-06
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-7.552894476043492e-01
	3.329188656263995e-06
	4.407831549644471e-06
	7.279129000000001e-12
	7.279129000000001e-12
	7.279129000000001e-12
	0.000000000000000e+00
	2.700000000000000e+01
	0.000000000000000e+00
	1.000000000000000e-05
	0.000000000000000e+00
	4.000000000000000e+00
	1.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.091869350000000e-11
	1.091869350000000e-11
	1.091869350000000e-11
	0.000000000000000e+00
	2.700000000000000e+01
	0.000000000000000e+00
	1.000000000000000e-05
	0.000000000000000e+00
	6.000000000000001e+00
	1.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00

